problema/jade/contact.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet")
    link(rel='stylesheet', type='text/css', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
    link(href="css/font-awesome.min.css" rel="stylesheet")
    link(href="css/main.css" rel="stylesheet")
    link(href="css/contact.css" rel="stylesheet")
    link(href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css')

    script(src="js/jquery.js")
    script(src="js/jquery.easing.min.js")
    script(src="js/bootstrap.min.js")
    script(src="js/menu-scroll.js")
    script(src="js/nav-scroll.js")
    script(src="js/main.js")
  body
    .formulario.container
        h1 Formulario User Testing 360
        hr
        form.form-horizontal
          .form-group
            label.col-sm-2.control-label(for='inputNombre3') Nombre
            .col-sm-10
              input#inputNombre3.form-control(type='nombre', placeholder='Nombre')
          .form-group
            label.col-sm-2.control-label(for='inputEmail3') Email
            .col-sm-10
              input#inputEmail3.form-control(type='email', placeholder='Email')
          .form-group
            label.col-sm-2.control-label(for='inputUrl3') Dejame tu URL
            .col-sm-10
              textarea.form-control(rows='3')
          .form-group
            .col-sm-offset-2.col-sm-10
              .checkbox
                label
                  button Enviar Email
          .form-group
            label.col-sm-2.control-label(for='inputEmail3') 
            .col-sm-10
              input#inputPassword3.form-control(type='password', placeholder='')
        p Powered by Equipo Laboratoria
           

problema/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/contact.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu-scroll.js"></script>
    <script src="js/nav-scroll.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="formulario container">
      <h1>Formulario User Testing 360</h1>
      <hr>
      <form class="form-horizontal">
        <div class="form-group">
          <label for="inputNombre3" class="col-sm-2 control-label">Nombre</label>
          <div class="col-sm-10">
            <input id="inputNombre3" type="nombre" placeholder="Nombre" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
          <div class="col-sm-10">
            <input id="inputEmail3" type="email" placeholder="Email" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label for="inputUrl3" class="col-sm-2 control-label">Dejame tu URL</label>
          <div class="col-sm-10">
            <textarea rows="3" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
              <label>
                <button>Enviar Email</button>
              </label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label"> </label>
          <div class="col-sm-10">
            <input id="inputPassword3" type="password" placeholder="" class="form-control">
          </div>
        </div>
      </form>
      <p>Powered by Equipo Laboratoria</p>
    </div>
  </body>
</html>
