problema/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu-scroll.js"></script>
    <script src="js/nav-scroll.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="opacity">
        <div class="row">
          <div class="container-fluid">
            <div class="col-md-3"><img src="../problema/image/user-r.png" class="menu img-responsive"></div>
            <div class="col-md-9">
              <ul class="menu list-unstyled list-inline pull-right">
                <li><a class="txt-blue">¿Qué me ofrece?</a></li>
                <li><a class="txt-blue">¿Cómo funciona?</a></li>
                <li><a class="txt-blue">¿Por qué usarlo?</a></li>
                <li><a class="txt-blue">Contáctanos</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="container">
              <div class="col-md-3"></div>
              <div class="col-md-6">
                <h1 class="descrip pd-40 text-white text-center">Obtén videos de personas reales utilizando tu sitio web, en 1 hora </h1>
              </div>
              <div class="col-md-3">          </div>
            </div>
          </div>
          <div class="prueba">
            <div class="row">
              <div class="container">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-6">
                      <h3 class="text-white text-center">PRUEBA GRATUITA</h3>
                      <h6 class="text-white text-center">Obtén un video gratis en 5 minutos</h6>
                    </div>
                    <div class="col-md-6">
                      <button class="btn-1 text-white text-center">Pruebalo gratis</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="servicios container">
      <h1 class="color_celeste text-center">Nuestros Servicios</h1>
      <div class="row">
        <div class="col-md-4 list-serv text-center"><span class="icon glyphicon glyphicon-film"></span>
          <h4 class="title text-center">Pruébalo gratis</h4>
          <p>Obtén un primer screencast de un usuario navegando tu página</p>
        </div>
        <div class="col-md-4 list-serv text-center"><span class="icon glyphicon glyphicon-time"></span>
          <h4 class="title text-center">Compra el servicio completo</h4>
          <p>Obtén un primer screencast de un usuario navegando tu página</p>
        </div>
        <div class="col-md-4 list-serv text-center"><span class="icon glyphicon glyphicon-duplicate"></span>
          <h4 class="title text-center">Obtén el resultado en un día</h4>
          <p>Obtén un primer screencast de un usuario navegando tu página</p>
        </div>
      </div>
    </div>
    <div class="row text center">
      <div class="container text-center">
        <div class="col-md-6"></div>
        <div class="col-md-6 text-center"><img src="../problema/image/separador.png" class="img-center img-responsive"></div>
      </div>
    </div>
    <div class="example">
      <div class="row">
        <div class="container">
          <div class="col-md-6">
            <h1 class="color_celeste">Ejemplo de  </h1><img src="../problema/image/logo-2.jpg" class="img-responsive">
            <p class="color_plomo">En este video te damos un ejemplo de un integrante de nuestro panel evalueando la experiencia de usa de</p><a>mimediamanzana.com</a>
            <p class="color_plomo">El objetivo de User Testing 360 es identificar situaciones confusas de los usuarios web y describir soluciones, que garanticen una experiencia de uso stisfactorio.</p>
            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4"><img src="../problema/image/flecha.png" class="text-center img-responsive"></div>
              <div class="col-md-4"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="embed-responsive embed-responsive-4by3">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/u7MDfG9ZJTU" frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="example"> 
      <div class="row">
        <div class="container">
          <div class="col-md-6"><img src="../problema/image/sec-2.jpg" class="img-responsive"></div>
          <div class="col-md-6">
            <h2>Lo quiero ¿Qué hago?</h2>
            <h4 class="color_celeste">Paso 1:Envíanos tu link</h4>
            <p>Al darle click al boton de prueba. Coloca tu nombre y tu correo electrónico a donde enviaremos el video y el informe con el feedback.</p>
            <h4 class="color_celeste">Paso2:Describe a tu público objetivo</h4>
            <p>Describe las acciones que quieres que evaluemos por ejemplo:
              <ul>
                <li>A primera vista de ¿Qué crees que trata la página?</li>
                <li>Busca el boton de inscribirte o comprar</li>
                <li>¿Es fácil o dificl de leer los textos?</li>
              </ul>
            </p>
            <p>Puedes hacer preguntas como las que te mostramos.</p>
            <h4 class="color_celeste">Paso3:Recibe un video y el feedback completo</h4>
            <P>Recibe un combo de 7 videos y un informe detallado con las captaciones de usabilidad de tu producto.</P>
          </div>
        </div>
      </div>
    </div>
    <div class="example">
      <div class="row">
        <div class="container">
          <div class="col-md-6">
            <h1 class="color_celeste">Por qué usar</h1><img src="../problema/image/logo-2.jpg" class="img-responsive">
            <p class="color_plomo">En la era que nos encontramos, la web se ha convertido en el mejor sitio para llegar a millones de personas en segundos, pero ¿qué pasa si el producto digital que ofrece no es bueno o no se entiende? Pierdes esta enorme oportunidad. Con User Testing 360, puedes entender la experiencia de uso de tu página o producto digital y mejorarla para que satisfaga todas las necesidades de tus usuarios. Con User Testing360 podrás entender:
              <ul>
                <li>¿Cómo tu público objetivo verdaderamente usa tu producto?</li>
                <li>¿Qué se hace fácil o difícil al navegar en tu producto?</li>
                <li>¿Qué es lo que tu público quiere hacer y tal vez no obtiene o consigue?</li>
              </ul>
            </p><a>"User Testing 360"</a>
            <p class="color_plomo">te ayudará a responder estas preguntas y muchas más. Es el toque final perfecto para tu página o producto digital.</p>
          </div>
          <div class="col-md-6"><img src="../problema/image/banner.jpg" class="img-responsive"></div>
        </div>
      </div>
    </div>
    <div class="prueba blue">
      <div class="row">
        <div class="container">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <h3 class="text-white text-center">PRUEBA GRATUITA</h3>
                <h6 class="text-white text-center">Obtén un video gratis en 5 minutos</h6>
              </div>
              <div class="col-md-6">
                <button class="btn-1 text-white text-center">Pruebalo gratis</button>
              </div>
            </div>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="container-fluid">
          <div class="col-md-6">
            <p class="text-white">Escríbenos a:</p><a>experienciadeusuario.lab@gmail.com</a>
            <p class="text-white">Telef:921493080</p>
          </div>
          <div class="col-md-6">
            <ul class="list-unstyled list-inline pull-right">
              <li><span class="icon2 ion-social-facebook-outline"></span></li>
              <li><span class="icon2 ion-social-twitter-outline"></span></li>
            </ul>
            <p class="float text-white pull-right">Copyright©2015-UserTesting360</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

problema/jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet")
    link(rel='stylesheet', type='text/css', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
    link(href="css/font-awesome.min.css" rel="stylesheet")
    link(href="css/main.css" rel="stylesheet")
    link(href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css')

    script(src="js/jquery.js")
    script(src="js/jquery.easing.min.js")
    script(src="js/bootstrap.min.js")
    script(src="js/menu-scroll.js")
    script(src="js/nav-scroll.js")
    script(src="js/main.js")
  body
    .header
        .opacity
           .row
            .container-fluid
                .col-md-3
                    img.menu.img-responsive(src="../problema/image/user-r.png")
                .col-md-9
                    ul.menu.list-unstyled.list-inline.pull-right
                        li
                            a.txt-blue ¿Qué me ofrece?
                        li
                            a.txt-blue ¿Cómo funciona?
                        li
                            a.txt-blue ¿Por qué usarlo?
                        li
                            a.txt-blue Contáctanos
            .row
                .container
                    .col-md-3
                    .col-md-6
                        h1.descrip.pd-40.text-white.text-center Obtén videos de personas reales utilizando tu sitio web, en 1 hora 
                    .col-md-3           
            .prueba
                .row
                    .container
                        .col-md-3
                        .col-md-6
                            .row
                                .col-md-6
                                    h3.text-white.text-center PRUEBA GRATUITA
                                    h6.text-white.text-center Obtén un video gratis en 5 minutos
                                .col-md-6
                                    button.btn-1.text-white.text-center Pruebalo gratis
                        .col-md-3
    .servicios.container
        h1.color_celeste.text-center Nuestros Servicios
        .row
            .col-md-4.list-serv.text-center
                span.icon.glyphicon.glyphicon-film
                h4.title.text-center Pruébalo gratis
                p Obtén un primer screencast de un usuario navegando tu página
            .col-md-4.list-serv.text-center
                span.icon.glyphicon.glyphicon-time
                h4.title.text-center Compra el servicio completo
                p Obtén un primer screencast de un usuario navegando tu página
            .col-md-4.list-serv.text-center
                span.icon.glyphicon.glyphicon-duplicate
                h4.title.text-center Obtén el resultado en un día
                p Obtén un primer screencast de un usuario navegando tu página
    .row.text.center
        .container.text-center
            .col-md-6
            .col-md-6.text-center
                img.img-center.img-responsive(src="../problema/image/separador.png")
    .example
        .row
            .container
                .col-md-6
                    h1.color_celeste Ejemplo de  
                    img.img-responsive(src="../problema/image/logo-2.jpg")
                    p.color_plomo En este video te damos un ejemplo de un integrante de nuestro panel evalueando la experiencia de usa de
                    a mimediamanzana.com
                    p.color_plomo El objetivo de User Testing 360 es identificar situaciones confusas de los usuarios web y describir soluciones, que garanticen una experiencia de uso stisfactorio.
                    .row
                        .col-md-4
                        .col-md-4
                             img.text-center.img-responsive(src="../problema/image/flecha.png")
                        .col-md-4
                .col-md-6
                    .embed-responsive.embed-responsive-4by3
                        iframe(width='560', height='315', src='https://www.youtube.com/embed/u7MDfG9ZJTU', frameborder='0', allowfullscreen='')
    .example  
        .row
            .container
                .col-md-6
                        img.img-responsive(src="../problema/image/sec-2.jpg")
                .col-md-6
                    h2 Lo quiero ¿Qué hago?
                    h4.color_celeste Paso 1:Envíanos tu link
                    p Al darle click al boton de prueba. Coloca tu nombre y tu correo electrónico a donde enviaremos el video y el informe con el feedback.
                    h4.color_celeste Paso2:Describe a tu público objetivo
                    p Describe las acciones que quieres que evaluemos por ejemplo:
                        ul
                            li A primera vista de ¿Qué crees que trata la página?
                            li Busca el boton de inscribirte o comprar
                            li ¿Es fácil o dificl de leer los textos?
                    p Puedes hacer preguntas como las que te mostramos.
                    h4.color_celeste Paso3:Recibe un video y el feedback completo
                    P Recibe un combo de 7 videos y un informe detallado con las captaciones de usabilidad de tu producto.
    .example
        .row
            .container
                .col-md-6
                    h1.color_celeste Por qué usar
                    img.img-responsive(src="../problema/image/logo-2.jpg")
                    p.color_plomo En la era que nos encontramos, la web se ha convertido en el mejor sitio para llegar a millones de personas en segundos, pero ¿qué pasa si el producto digital que ofrece no es bueno o no se entiende? Pierdes esta enorme oportunidad. Con User Testing 360, puedes entender la experiencia de uso de tu página o producto digital y mejorarla para que satisfaga todas las necesidades de tus usuarios. Con User Testing360 podrás entender:
                        ul
                            li¿Cómo tu público objetivo verdaderamente usa tu producto?
                            li¿Qué se hace fácil o difícil al navegar en tu producto?
                            li¿Qué es lo que tu público quiere hacer y tal vez no obtiene o consigue?
                    a "User Testing 360"
                    p.color_plomo te ayudará a responder estas preguntas y muchas más. Es el toque final perfecto para tu página o producto digital.
                .col-md-6
                    img.img-responsive(src="../problema/image/banner.jpg")
    .prueba.blue
        .row
            .container
                .col-md-3
                .col-md-6
                    .row
                        .col-md-6
                            h3.text-white.text-center PRUEBA GRATUITA
                            h6.text-white.text-center Obtén un video gratis en 5 minutos
                        .col-md-6
                             button.btn-1.text-white.text-center Pruebalo gratis
                .col-md-3
    .footer
        .row
            .container-fluid
                .col-md-6
                    p.text-white Escríbenos a:
                    a experienciadeusuario.lab@gmail.com
                    p.text-white Telef:921493080
                .col-md-6
                    ul.list-unstyled.list-inline.pull-right
                        li
                            span.icon2.ion-social-facebook-outline
                        li
                            span.icon2.ion-social-twitter-outline
                    p.float.text-white.pull-right Copyright©2015-UserTesting360
